DACH:
"austria",
"germany",
"switzerland"

MP1:
"belgium",
"bulgaria",
"croatia",
"czechia",
"denmark",
"estonia",
"finland",
"france",
"greece",
"hungary",
"italy",
"latvia",
"lithuania",
"malta",
"netherlands",
"portugal",
"romania",
"slovakia",
"slovenia",
"spain",
"sweden"

MP2:
"albania",
"australia",
"bahrain",
"brazil",
"canada",
"colombia",
"ecuador",
"georgia",
"guatemala",
"iceland",
"indonesia",
"israel",
"jamaica",
"korea",
"north-macedonia",
"montenegro",
"new-zealand",
"nicaragua",
"norway",
"panama",
"peru",
"philippines",
"serbia",
"south-africa",
"togo",
"turkiye",
"ukraine",
"united-kingdom",
"united-states",
"venecuela"